"$$ITMAsparagus","##LOC0","%%CATFresh Vegetables"
"$$ITMBroccoli","##LOC0","%%CATFresh Vegetables"
"$$ITMCarrots","##LOC0","%%CATFresh Vegetables"
"$$ITMCauliflower","##LOC0","%%CATFresh Vegetables"
"$$ITMCelery","##LOC0","%%CATFresh Vegetables"
"$$ITMCorn","##LOC0","%%CATFresh Vegetables"
"$$ITMCucumbers","##LOC0","%%CATFresh Vegetables"
"$$ITMLettuce / Greens","##LOC0","%%CATFresh Vegetables"
"$$ITMMushrooms","##LOC0","%%CATFresh Vegetables"
"$$ITMOnions","##LOC0","%%CATFresh Vegetables"
"$$ITMPeppers","##LOC0","%%CATFresh Vegetables"
"$$ITMPotatoes","##LOC0","%%CATFresh Vegetables"
"$$ITMSpinach","##LOC0","%%CATFresh Vegetables"
"$$ITMSquash","##LOC0","%%CATFresh Vegetables"
"$$ITMZucchini","##LOC0","%%CATFresh Vegetables"
"$$ITMTomatoes*","##LOC0","%%CATFresh Fruit"
"$$ITMApples","##LOC0","%%CATFresh Fruit"
"$$ITMAvocados","##LOC0","%%CATFresh Fruit"
"$$ITMBananas","##LOC0","%%CATFresh Fruit"
"$$ITMBerries","##LOC0","%%CATFresh Fruit"
"$$ITMCherries","##LOC0","%%CATFresh Fruit"
"$$ITMGrapefruit","##LOC0","%%CATFresh Fruit"
"$$ITMGrapes","##LOC0","%%CATFresh Fruit"
"$$ITMKiwis","##LOC0","%%CATFresh Fruit"
"$$ITMLemons / Limes","##LOC0","%%CATFresh Fruit"
"$$ITMMelon","##LOC0","%%CATFresh Fruit"
"$$ITMNectarines","##LOC0","%%CATFresh Fruit"
"$$ITMOranges","##LOC0","%%CATFresh Fruit"
"$$ITMPeaches","##LOC0","%%CATFresh Fruit"
"$$ITMPears","##LOC0","%%CATFresh Fruit"
"$$ITMPlums","##LOC0","%%CATFresh Fruit"
"$$ITMBagels","##LOC","%%CAT"
"$$ITMChip dip","##LOC","%%CAT"
"$$ITMEggs / Fake eggs","##LOC","%%CAT"
"$$ITMEnglish muffins","##LOC","%%CAT"
"$$ITMFruit juice","##LOC","%%CAT"
"$$ITMHummus","##LOC","%%CAT"
"$$ITMTofu","##LOC","%%CAT"
"$$ITMTortillas","##LOC","%%CAT"
"$$ITMBreakfasts","##LOC3","%%CATFrozen"
"$$ITMBurritos","##LOC3","%%CATFrozen"
"$$ITMFish sticks","##LOC3","%%CATFrozen"
"$$ITMFries / Tater tots","##LOC3","%%CATFrozen"
"$$ITMIce cream / Sorbet","##LOC3","%%CATFrozen"
"$$ITMJuice concentrate","##LOC3","%%CATFrozen"
"$$ITMPizza","##LOC3","%%CATFrozen"
"$$ITMPizza Rolls","##LOC3","%%CATFrozen"
"$$ITMPopsicles","##LOC3","%%CATFrozen"
"$$ITMTV dinners","##LOC3","%%CATFrozen"
"$$ITMVegetables","##LOC3","%%CATFrozen"
"$$ITMBBQ sauce","##LOC5","%%CATCondiments / Sauces"
"$$ITMGravy","##LOC5","%%CATCondiments / Sauces"
"$$ITMHoney","##LOC5","%%CATCondiments / Sauces"
"$$ITMHot sauce","##LOC5","%%CATCondiments / Sauces"
"$$ITMJam / Jelly / Preserves","##LOC5","%%CATCondiments / Sauces"
"$$ITMKetchup / Mustard","##LOC5","%%CATCondiments / Sauces"
"$$ITMMayonnaise","##LOC5","%%CATCondiments / Sauces"
"$$ITMPasta sauce","##LOC5","%%CATCondiments / Sauces"
"$$ITMRelish","##LOC5","%%CATCondiments / Sauces"
"$$ITMSalad dressing","##LOC5","%%CATCondiments / Sauces"
"$$ITMSalsa","##LOC5","%%CATCondiments / Sauces"
"$$ITMSoy sauce","##LOC5","%%CATCondiments / Sauces"
"$$ITMSteak sauce","##LOC5","%%CATCondiments / Sauces"
"$$ITMSyrup","##LOC5","%%CATCondiments / Sauces"
"$$ITMWorcestershire sauce","##LOC5","%%CATCondiments / Sauces"
"$$ITMBouillon cubes","##LOC8","%%CATVarious groceries"
"$$ITMCereal","##LOC8","%%CATVarious groceries"
"$$ITMCoffee / Filters","##LOC8","%%CATVarious groceries"
"$$ITMInstant potatoes","##LOC8","%%CATVarious groceries"
"$$ITMLemon / Lime juice","##LOC8","%%CATVarious groceries"
"$$ITMMac & cheese","##LOC8","%%CATVarious groceries"
"$$ITMOlive oil","##LOC8","%%CATVarious groceries"
"$$ITMPackaged meals","##LOC8","%%CATVarious groceries"
"$$ITMPancake / Waffle mix","##LOC8","%%CATVarious groceries"
"$$ITMPasta","##LOC8","%%CATVarious groceries"
"$$ITMPeanut butter","##LOC8","%%CATVarious groceries"
"$$ITMPickles","##LOC8","%%CATVarious groceries"
"$$ITMRice","##LOC8","%%CATVarious groceries"
"$$ITMTea","##LOC8","%%CATVarious groceries"
"$$ITMVegetable oil","##LOC8","%%CATVarious groceries"
"$$ITMVinegar","##LOC8","%%CATVarious groceries"
"$$ITMApplesauce","##LOC6","%%CATCanned foods"
"$$ITMBaked beans","##LOC6","%%CATCanned foods"
"$$ITMBroth","##LOC6","%%CATCanned foods"
"$$ITMFruit","##LOC6","%%CATCanned foods"
"$$ITMOlives","##LOC6","%%CATCanned foods"
"$$ITMTinned meats","##LOC6","%%CATCanned foods"
"$$ITMTuna / Chicken","##LOC6","%%CATCanned foods"
"$$ITMSoup / Chili","##LOC6","%%CATCanned foods"
"$$ITMTomatoes","##LOC6","%%CATCanned foods"
"$$ITMVeggies","##LOC6","%%CATCanned foods"
"$$ITMBasil","##LOC7","%%CATSpices & herbs"
"$$ITMBlack pepper","##LOC7","%%CATSpices & herbs"
"$$ITMCilantro","##LOC7","%%CATSpices & herbs"
"$$ITMCinnamon","##LOC7","%%CATSpices & herbs"
"$$ITMGarlic","##LOC7","%%CATSpices & herbs"
"$$ITMGinger","##LOC7","%%CATSpices & herbs"
"$$ITMMint","##LOC7","%%CATSpices & herbs"
"$$ITMOregano","##LOC7","%%CATSpices & herbs"
"$$ITMPaprika","##LOC7","%%CATSpices & herbs"
"$$ITMParsley","##LOC7","%%CATSpices & herbs"
"$$ITMRed pepper","##LOC7","%%CATSpices & herbs"
"$$ITMSalt","##LOC7","%%CATSpices & herbs"
"$$ITMVanilla extract","##LOC7","%%CATSpices & herbs"
"$$ITMButter / Margarine","##LOC10","%%CATDairy"
"$$ITMCottage cheese","##LOC10","%%CATDairy"
"$$ITMHalf & half","##LOC10","%%CATDairy"
"$$ITMMilk","##LOC10","%%CATDairy"
"$$ITMSour cream","##LOC10","%%CATDairy"
"$$ITMWhipped cream","##LOC10","%%CATDairy"
"$$ITMYogurt","##LOC10","%%CATDairy"
"$$ITMBleu cheese","##LOC10","%%CATCheese"
"$$ITMCheddar","##LOC10","%%CATCheese"
"$$ITMCottage cheese","##LOC10","%%CATCheese"
"$$ITMCream cheese","##LOC10","%%CATCheese"
"$$ITMFeta","##LOC10","%%CATCheese"
"$$ITMGoat cheese","##LOC10","%%CATCheese"
"$$ITMMozzarella","##LOC10","%%CATCheese"
"$$ITMParmesan","##LOC10","%%CATCheese"
"$$ITMProvolone","##LOC10","%%CATCheese"
"$$ITMRicotta","##LOC10","%%CATCheese"
"$$ITMSandwich slices","##LOC10","%%CATCheese"
"$$ITMSwiss","##LOC10","%%CATCheese"
"$$ITMBacon / Sausage","##LOC11","%%CATMeat"
"$$ITMBeef","##LOC11","%%CATMeat"
"$$ITMChicken","##LOC11","%%CATMeat"
"$$ITMGround beef / Turkey","##LOC11","%%CATMeat"
"$$ITMHam / Pork","##LOC11","%%CATMeat"
"$$ITMHot dogs","##LOC11","%%CATMeat"
"$$ITMLunchmeat","##LOC11","%%CATMeat"
"$$ITMTurkey","##LOC11","%%CATMeat"
"$$ITMCatfish","##LOC11","%%CATSeafood"
"$$ITMCrab","##LOC11","%%CATSeafood"
"$$ITMLobster","##LOC11","%%CATSeafood"
"$$ITMMussels","##LOC11","%%CATSeafood"
"$$ITMOysters","##LOC11","%%CATSeafood"
"$$ITMSalmon","##LOC11","%%CATSeafood"
"$$ITMShrimp","##LOC11","%%CATSeafood"
"$$ITMTilapia","##LOC11","%%CATSeafood"
"$$ITMTuna","##LOC11","%%CATSeafood"
"$$ITMBeer","##LOC12","%%CATBeverages"
"$$ITMClub soda / Tonic","##LOC12","%%CATBeverages"
"$$ITMChampagne","##LOC12","%%CATBeverages"
"$$ITMGin","##LOC12","%%CATBeverages"
"$$ITMJuice","##LOC12","%%CATBeverages"
"$$ITMMixers","##LOC12","%%CATBeverages"
"$$ITMRed wine / White wine","##LOC12","%%CATBeverages"
"$$ITMRum","##LOC12","%%CATBeverages"
"$$ITMSaké","##LOC12","%%CATBeverages"
"$$ITMSoda pop","##LOC12","%%CATBeverages"
"$$ITMSports drink","##LOC12","%%CATBeverages"
"$$ITMWhiskey","##LOC12","%%CATBeverages"
"$$ITMVodka","##LOC12","%%CATBeverages"
"$$ITM","##LOC2","%%CAT"
"$$ITMBagels / Croissants","##LOC2","%%CATBaked goods"
"$$ITMBuns / Rolls","##LOC2","%%CATBaked goods"
"$$ITMCake / Cookies","##LOC2","%%CATBaked goods"
"$$ITMDonuts / Pastries","##LOC2","%%CATBaked goods"
"$$ITMFresh bread","##LOC2","%%CATBaked goods"
"$$ITMPie! Pie! Pie!","##LOC2","%%CATBaked goods"
"$$ITMPita bread","##LOC2","%%CATBaked goods"
"$$ITMSliced bread","##LOC2","%%CATBaked goods"
"$$ITMBaking powder / Soda","##LOC7","%%CATBaking"
"$$ITMBread crumbs","##LOC7","%%CATBaking"
"$$ITMCake / Brownie mix","##LOC7","%%CATBaking"
"$$ITMCake icing / Decorations","##LOC7","%%CATBaking"
"$$ITMChocolate chips / Cocoa","##LOC7","%%CATBaking"
"$$ITMFlour","##LOC7","%%CATBaking"
"$$ITMShortening","##LOC7","%%CATBaking"
"$$ITMSugar","##LOC7","%%CATBaking"
"$$ITMSugar substitute","##LOC7","%%CATBaking"
"$$ITMYeast","##LOC7","%%CATBaking"
"$$ITMCandy / Gum","##LOC4","%%CATSnacks"
"$$ITMCookies","##LOC4","%%CATSnacks"
"$$ITMCrackers","##LOC4","%%CATSnacks"
"$$ITMDried fruit","##LOC4","%%CATSnacks"
"$$ITMGranola bars / Mix","##LOC4","%%CATSnacks"
"$$ITMNuts / Seeds","##LOC4","%%CATSnacks"
"$$ITMOatmeal","##LOC4","%%CATSnacks"
"$$ITMPopcorn","##LOC4","%%CATSnacks"
"$$ITMPotato / Corn chips","##LOC4","%%CATSnacks"
"$$ITMPretzels","##LOC4","%%CATSnacks"
"$$ITMBurger night","##LOC9","%%CATThemed meals"
"$$ITMChili night","##LOC9","%%CATThemed meals"
"$$ITMPizza night","##LOC9","%%CATThemed meals"
"$$ITMSpaghetti night","##LOC9","%%CATThemed meals"
"$$ITMTaco night","##LOC9","%%CATThemed meals"
"$$ITMTake-out deli food","##LOC9","%%CATThemed meals"
"$$ITMBaby food","##LOC13","%%CATBaby stuff"
"$$ITMDiapers","##LOC13","%%CATBaby stuff"
"$$ITMFormula","##LOC13","%%CATBaby stuff"
"$$ITMLotion","##LOC13","%%CATBaby stuff"
"$$ITMBaby wash","##LOC13","%%CATBaby stuff"
"$$ITMWipes","##LOC13","%%CATBaby stuff"
"$$ITMCat food / Treats","##LOC14","%%CATPets"
"$$ITMCat litter","##LOC14","%%CATPets"
"$$ITMDog food / Treats","##LOC14","%%CATPets"
"$$ITMFlea treatment","##LOC14","%%CATPets"
"$$ITMPet shampoo","##LOC14","%%CATPets"
"$$ITMAntiperspirant / Deodorant","##LOC16","%%CATPersonal care"
"$$ITMBath soap / Hand soap","##LOC16","%%CATPersonal care"
"$$ITMCondoms / Other b.c.","##LOC16","%%CATPersonal care"
"$$ITMCosmetics","##LOC16","%%CATPersonal care"
"$$ITMCotton swabs / Balls","##LOC16","%%CATPersonal care"
"$$ITMFacial cleanser","##LOC16","%%CATPersonal care"
"$$ITMFacial tissue","##LOC16","%%CATPersonal care"
"$$ITMFeminine products","##LOC16","%%CATPersonal care"
"$$ITMFloss","##LOC16","%%CATPersonal care"
"$$ITMHair gel / Spray","##LOC16","%%CATPersonal care"
"$$ITMLip balm","##LOC16","%%CATPersonal care"
"$$ITMMoisturizing lotion","##LOC16","%%CATPersonal care"
"$$ITMMouthwash","##LOC16","%%CATPersonal care"
"$$ITMRazors / Shaving cream","##LOC16","%%CATPersonal care"
"$$ITMShampoo / Conditioner","##LOC16","%%CATPersonal care"
"$$ITMSunblock","##LOC16","%%CATPersonal care"
"$$ITMToilet paper","##LOC16","%%CATPersonal care"
"$$ITMToothpaste","##LOC16","%%CATPersonal care"
"$$ITMVitamins / Supplements","##LOC16","%%CATPersonal care"
"$$ITMAllergy","##LOC17","%%CATPharmacy"
"$$ITMAntibiotic","##LOC17","%%CATPharmacy"
"$$ITMAntidiarrheal","##LOC17","%%CATPharmacy"
"$$ITMAspirin","##LOC17","%%CATPharmacy"
"$$ITMAntacid","##LOC17","%%CATPharmacy"
"$$ITMBand-aids / Medical","##LOC17","%%CATPharmacy"
"$$ITMCold / Flu / Sinus","##LOC17","%%CATPharmacy"
"$$ITMPain reliever","##LOC17","%%CATPharmacy"
"$$ITMPrescription pick-up","##LOC17","%%CATPharmacy"
"$$ITMAluminum foil","##LOC14","%%CATKitchen"
"$$ITMNapkins","##LOC14","%%CATKitchen"
"$$ITMNon-stick spray","##LOC14","%%CATKitchen"
"$$ITMPaper towels","##LOC14","%%CATKitchen"
"$$ITMPlastic wrap","##LOC14","%%CATKitchen"
"$$ITMSandwich / Freezer bags","##LOC14","%%CATKitchen"
"$$ITMWax paper","##LOC14","%%CATKitchen"
"$$ITMAir freshener","##LOC15","%%CATCleaning products"
"$$ITMBathroom cleaner","##LOC15","%%CATCleaning products"
"$$ITMBleach / Detergent","##LOC15","%%CATCleaning products"
"$$ITMDish / Dishwasher soap","##LOC15","%%CATCleaning products"
"$$ITMGarbage bags","##LOC15","%%CATCleaning products"
"$$ITMGlass cleaner","##LOC15","%%CATCleaning products"
"$$ITMMop head / Vacuum bags","##LOC15","%%CATCleaning products"
"$$ITMSponges / Scrubbers","##LOC15","%%CATCleaning products"
"$$ITMCDRs / DVDRs","##LOC15","%%CATOffice supplies"
"$$ITMNotepad / Envelopes","##LOC15","%%CATOffice supplies"
"$$ITMGlue / Tape","##LOC15","%%CATOffice supplies"
"$$ITMPrinter paper","##LOC15","%%CATOffice supplies"
"$$ITMPens / Pencils","##LOC15","%%CATOffice supplies"
"$$ITMPostage stamps","##LOC15","%%CATOffice supplies"
"$$ITMAutomotive","##LOC15","%%CATOther stuff"
"$$ITMBatteries","##LOC15","%%CATOther stuff"
"$$ITMCharcoal / Propane","##LOC15","%%CATOther stuff"
"$$ITMFlowers / Greeting card","##LOC15","%%CATOther stuff"
"$$ITMInsect repellent","##LOC15","%%CATOther stuff"
"$$ITMLight bulbs","##LOC15","%%CATOther stuff"
"$$ITMNewspaper / Magazine","##LOC15","%%CATOther stuff"
"$$ITMRandom impulse buy","##LOC15","%%CATOther stuff"
